<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-p8-urr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLK-p8-urr" secondAttribute="height" multiplier="1:1" id="w64-Rq-fdm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-I9-eAH">
                                <rect key="frame" x="-4" y="494" width="604" height="106"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-9F-jit">
                                <rect key="frame" x="180" y="83" width="240" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-SA-eFs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Edu-xp-uGC"/>
                                            <constraint firstAttribute="width" constant="240" id="bnK-YE-Js3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-O2-5DL">
                                        <rect key="frame" x="0.0" y="70" width="240" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="8eF-49-5Pz"/>
                                            <constraint firstAttribute="width" constant="247" id="fV7-6W-Rj0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fV7-6W-Rj0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-B5-fuy">
                                <rect key="frame" x="193" y="170" width="215" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-n0-bvi">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-rW-ab8">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="SkN-Az-KqP"/>
                                                    <constraint firstAttribute="width" constant="61" id="iNI-qn-m1P"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-vh-xvj">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="NPV-Fc-5Od"/>
                                                    <constraint firstAttribute="width" constant="61" id="YOB-Um-CKr"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-yY-pXO">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="O6I-vS-gDI"/>
                                                    <constraint firstAttribute="height" constant="61" id="i1e-wR-XTt"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-qO-sLh">
                                        <rect key="frame" x="0.0" y="69" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-CX-WjW">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="R7Y-tM-9Ov"/>
                                                    <constraint firstAttribute="width" constant="61" id="aoh-L0-ja5"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adR-hi-Qgf">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="JaR-xO-xEt"/>
                                                    <constraint firstAttribute="height" constant="63" id="xb2-vL-neL"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-zY-wRd">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="0Y4-VU-HUM"/>
                                                    <constraint firstAttribute="height" constant="61" id="8gk-jS-Fme"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-SN-6Nj">
                                        <rect key="frame" x="0.0" y="138" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-aD-Ciw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Bgw-54-unX"/>
                                                    <constraint firstAttribute="width" constant="61" id="Toe-EW-9qe"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-DB-3V3">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="7tc-ra-rvG"/>
                                                    <constraint firstAttribute="height" constant="63" id="nsC-lA-UqN"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-cl-Hzf">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ZGV-nE-ucc"/>
                                                    <constraint firstAttribute="height" constant="61" id="vPc-5o-qez"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5OG-Fh-PfV">
                                        <rect key="frame" x="0.0" y="207" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-f6-a4z">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="6to-fU-des"/>
                                                    <constraint firstAttribute="height" constant="63" id="8k8-XG-VcD"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-rv-gSF">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Prc-v2-bOU"/>
                                                    <constraint firstAttribute="width" constant="61" id="Vwf-aL-dCV"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-I4-t9v">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7gz-17-Gdx"/>
                                                    <constraint firstAttribute="height" constant="61" id="Kze-Kc-3md"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RSI-6A-cuA">
                                        <rect key="frame" x="0.0" y="276" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-6m-bWD">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="3fm-77-dxW"/>
                                                    <constraint firstAttribute="height" constant="63" id="mIS-xB-3JC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upT-BL-Tms">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="LD6-Wj-bdE"/>
                                                    <constraint firstAttribute="width" constant="61" id="tsh-12-HBg"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-vE-8sd">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2s2-8T-8kM"/>
                                                    <constraint firstAttribute="height" constant="61" id="cuw-R5-FHc"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-2O-TZV">
                                <rect key="frame" x="436" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jxe-I9-eAH" secondAttribute="bottom" id="0hU-ak-T9K"/>
                            <constraint firstItem="Jxe-I9-eAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B1P-ys-Agd"/>
                            <constraint firstItem="r1g-B5-fuy" firstAttribute="centerY" secondItem="gwC-9F-jit" secondAttribute="centerY" constant="35" id="Q0k-PD-Iui"/>
                            <constraint firstAttribute="trailing" secondItem="Jxe-I9-eAH" secondAttribute="trailing" id="QJd-OJ-q9p"/>
                            <constraint firstAttribute="trailing" secondItem="bLK-p8-urr" secondAttribute="trailing" id="Y5M-8l-l0E"/>
                            <constraint firstItem="gwC-9F-jit" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="avi-ye-VCA"/>
                            <constraint firstItem="bLK-p8-urr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fiP-a7-3kj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLK-p8-urr" secondAttribute="bottom" id="qwA-gx-0Sk"/>
                            <constraint firstItem="r1g-B5-fuy" firstAttribute="centerX" secondItem="gwC-9F-jit" secondAttribute="centerX" id="rNF-B9-utX"/>
                            <constraint firstItem="bLK-p8-urr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sI6-oG-cCm"/>
                            <constraint firstItem="gwC-9F-jit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ty1-Bh-sE1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
